<Properties StartupItem="PeriodicMixture/PeriodicMixture.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PeriodicMixture/Program.cs">
    <Files>
      <File FileName="PeriodicMixture/Program.cs" Line="26" Column="26" />
      <File FileName="PeriodicMixture/UnimodalWrappedApproximation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>