<Properties StartupItem="PeriodicMixture/PeriodicMixture.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PeriodicMixture/Program.cs">
    <Files>
      <File FileName="PeriodicMixture/Program.cs" Line="36" Column="36" />
      <File FileName="PeriodicMixture/WrappedMixture.cs" Line="1" Column="1" />
      <File FileName="PeriodicMixture/Demos.cs" Line="7" Column="7" />
      <File FileName="PeriodicMixture/SyntheticData/PeriodicData.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>